# stub-maven-plugin

./: README.md  pom.xml
src/main/java/org/f4/: StubMojo.java
src/main/java/org/f4/mojo/: RedirectMojo.java  StubMojo.java
src/main/java/org/f4/mojo/handler/: RedirectHandler.java  StubHandler.java
src/main/java/org/f4/mojo/handler/impl/: MyRedirectHandler.java  MyStubHandler.java
